{
  "name": "@sciforge/sciforge",
  "productName": "SciForge",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Electron workbench for selectable local agent runtimes",
  "main": "./out/main/index.js",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "packages/collaboration-contracts",
    "packages/collaboration-provider-zulip",
    "packages/collaboration-server",
    "packages/domain-sdk",
    "packages/domains/*",
    "packages/execution-governance",
    "packages/full-trace",
    "packages/workers/codex-runtime",
    "packages/workers/feedback-gateway",
    "packages/workers/model-router",
    "packages/workers/plan-gateway",
    "packages/workers/schedule",
    "packages/workers/search",
    "packages/workers/workspace-bioimaging",
    "packages/workers/workspace-deck",
    "packages/workers/workspace-egress",
    "packages/workers/workspace-host",
    "packages/workers/workspace-intel",
    "packages/workers/workspace-molecular",
    "packages/workers/workspace-omics",
    "packages/workers/workspace-sequence",
    "packages/workers/workspace-spectra",
    "packages/workers/workspace-tabular",
    "packages/workers/write-assist",
    "packages/workers/paper-radar",
    "packages/workers/sci-modality-router",
    "packages/workers/runtime-inspector",
    "packages/workers/scientific-plotting",
    "packages/workers/bgc-discovery",
    "packages/workers/image-generation",
    "packages/workers/multi-agent",
    "packages/workers/ppt-master"
  ],
  "scripts": {
    "prebuild": "npm run capability:check",
    "dev": "node ./scripts/dev-bootstrap.mjs",
    "build": "npm run build:agent-support && electron-vite build",
    "build:execution-governance": "npm --workspace @sciforge/execution-governance run build",
    "build:full-trace": "npm --workspace @sciforge/full-trace run build",
    "build:multi-agent": "npm --workspace @sciforge/multi-agent run build",
    "build:collaboration-dependencies": "npm --workspace @sciforge/collaboration-contracts run build && npm --workspace @sciforge/collaboration-provider-zulip run build",
    "build:agent-support": "npm run build:execution-governance && npm run build:full-trace && npm run build:multi-agent && npm run build:workspace-host",
    "build:workspace-host": "npm --workspace @sciforge/workspace-host run build:artifact",
    "domain-sdk:test": "npm --workspace @sciforge/domain-sdk run test",
    "domain-sdk:typecheck": "npm --workspace @sciforge/domain-sdk run typecheck",
    "codex-runtime:test": "npm --workspace @sciforge/codex-runtime run test",
    "codex-runtime:typecheck": "npm --workspace @sciforge/codex-runtime run typecheck",
    "domain-packages:generate": "node ./scripts/domain-packages.mjs --generate",
    "domain-packages:check": "node ./scripts/domain-packages.mjs --check",
    "predomain-packages:test": "npm run build:collaboration-dependencies",
    "domain-packages:test": "node --test ./scripts/domain-packages.test.mjs ./scripts/domain-package-tarball-smoke.test.mjs ./scripts/publishable-package-version-audit.test.mjs && node ./scripts/domain-packages.mjs --run test",
    "collaboration:typecheck": "npm --workspace @sciforge/collaboration-contracts run typecheck && npm --workspace @sciforge/collaboration-provider-zulip run typecheck && npm --workspace @sciforge/collaboration-server run typecheck && npm --workspace @sciforge/domain-collaboration run typecheck",
    "precollaboration:test": "npm run build:collaboration-dependencies",
    "collaboration:test": "npm --workspace @sciforge/collaboration-contracts test && npm --workspace @sciforge/collaboration-provider-zulip test && npm --workspace @sciforge/collaboration-server test && npm --workspace @sciforge/domain-collaboration test && node --import tsx --test ./scripts/collaboration-canonical-server.test.mjs ./scripts/collaboration-permission-matrix.test.mjs ./scripts/collaboration-canonical-projection.test.mjs ./scripts/collaboration-full-path.test.mjs ./scripts/collaboration-transport-security.test.mjs && node ./scripts/collaboration-secret-audit.mjs && node ./scripts/collaboration-providers.mjs --check",
    "smoke:domain-packages:tarball": "node --test ./scripts/domain-package-tarball-smoke.test.mjs",
    "package-versions:check": "node ./scripts/publishable-package-version-audit.mjs",
    "predomain-packages:typecheck": "npm run build:collaboration-dependencies",
    "domain-packages:typecheck": "node ./scripts/domain-packages.mjs --run typecheck",
    "extension-package:test": "node --test ./scripts/extension-package.test.mjs",
    "test:electron-smoke-support": "node --test ./scripts/electron-domain-smoke-support.test.mjs ./scripts/native-runtime-dependencies.test.mjs",
    "smoke:electron:source": "node ./scripts/electron-domain-smoke.mjs",
    "smoke:electron:packaged": "node ./scripts/electron-domain-packaged-smoke.mjs",
    "smoke:electron:packaged:build": "npm run dist:dir && npm run smoke:electron:packaged",
    "smoke:provider-credentials:source": "node ./scripts/electron-provider-credential-source-smoke.mjs",
    "smoke:provider-credentials:packaged": "node ./scripts/electron-provider-credential-packaged-smoke.mjs",
    "smoke:provider-credentials:packaged:build": "npm run dist:dir && npm run smoke:provider-credentials:packaged",
    "smoke:dataset-api:real": "node --import tsx ./scripts/dataset-api-real-smoke.mjs --public",
    "lint": "eslint .",
    "pretest": "npm run build:agent-support && npm run capability:check && npm run domain-sdk:test && npm run domain-packages:test && npm run extension-package:test",
    "test": "vitest run",
    "test:watch": "vitest",
    "capability:generate": "node --import tsx ./scripts/capability-governance.mjs --write",
    "precapability:check": "npm run build:collaboration-dependencies",
    "capability:check": "npm run domain-packages:check && node --import tsx ./scripts/capability-governance.mjs --check",
    "dist": "npm run build && npx --yes electron-builder@26.8.1 --config electron-builder.config.cjs --publish never",
    "dist:dir": "npm run build && npx --yes electron-builder@26.8.1 --config electron-builder.config.cjs --publish never --dir",
    "license:package-audit": "node ./scripts/package-release-audit.mjs",
    "dist:mac": "rm -f dist/SciForge-*-mac-* dist/latest-mac.yml && npm run build && npm run dist:mac:x64:dmg && npm run dist:mac:x64:zip && npm run dist:mac:arm64:dmg && npm run dist:mac:arm64:zip && node ./scripts/generate-mac-latest.cjs dist",
    "dist:mac:signed": "rm -f dist/SciForge-*-mac-* dist/latest-mac.yml && MAC_SIGN=1 npm run dist:mac:x64 && MAC_SIGN=1 npm run dist:mac:arm64 && node ./scripts/generate-mac-latest.cjs dist",
    "dist:mac:arm64": "npm run build && npm run dist:mac:arm64:dmg && npm run dist:mac:arm64:zip",
    "dist:mac:x64": "npm run build && npm run dist:mac:x64:dmg && npm run dist:mac:x64:zip",
    "dist:mac:arm64:dmg": "npx --yes electron-builder@26.8.1 --config electron-builder.config.cjs --publish never --mac dmg --arm64",
    "dist:mac:x64:dmg": "npx --yes electron-builder@26.8.1 --config electron-builder.config.cjs --publish never --mac dmg --x64",
    "dist:mac:arm64:zip": "node ./scripts/zip-mac-app.cjs arm64",
    "dist:mac:x64:zip": "node ./scripts/zip-mac-app.cjs x64",
    "dist:win": "npm run dist -- --win nsis --x64",
    "dist:linux": "npm run dist -- --linux AppImage --x64",
    "release:mac": "bash ./scripts/release-mac.sh",
    "release:win": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/release-win.ps1",
    "r2:upload": "node ./scripts/publish-r2.mjs upload",
    "r2:promote": "node ./scripts/publish-r2.mjs promote",
    "postinstall": "node ./scripts/postinstall.cjs",
    "verify:apple": "node ./scripts/verify-apple-signing.cjs",
    "preview": "electron-vite preview",
    "typecheck": "npm run build:agent-support && npm run domain-sdk:typecheck && npm run domain-packages:typecheck && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "execution-governance:test": "npm --workspace @sciforge/execution-governance run test",
    "execution-governance:typecheck": "npm --workspace @sciforge/execution-governance run typecheck",
    "feedback-gateway:start": "npm --workspace @sciforge/feedback-gateway run start",
    "feedback-gateway:test": "npm --workspace @sciforge/feedback-gateway run test",
    "feedback-gateway:typecheck": "npm --workspace @sciforge/feedback-gateway run typecheck",
    "model-router:start": "npm --workspace @sciforge/model-router run start",
    "model-router:test": "npm --workspace @sciforge/model-router run test",
    "model-router:typecheck": "npm --workspace @sciforge/model-router run typecheck",
    "plan-gateway:start": "npm --workspace @sciforge/plan-gateway run start",
    "plan-gateway:test": "npm --workspace @sciforge/plan-gateway run test",
    "plan-gateway:typecheck": "npm --workspace @sciforge/plan-gateway run typecheck",
    "search:start": "npm --workspace @sciforge/search run start",
    "search:test": "npm --workspace @sciforge/search run test",
    "search:typecheck": "npm --workspace @sciforge/search run typecheck",
    "schedule:start": "npm --workspace @sciforge/schedule run start",
    "schedule:test": "npm --workspace @sciforge/schedule run test",
    "schedule:typecheck": "npm --workspace @sciforge/schedule run typecheck",
    "workspace-bioimaging:test": "npm --workspace @sciforge/workspace-bioimaging run test",
    "workspace-bioimaging:typecheck": "npm --workspace @sciforge/workspace-bioimaging run typecheck",
    "workspace-deck:test": "npm --workspace @sciforge/workspace-deck run test",
    "workspace-deck:typecheck": "npm --workspace @sciforge/workspace-deck run typecheck",
    "workspace-intel:start": "npm --workspace @sciforge/workspace-intel run start",
    "workspace-intel:test": "npm --workspace @sciforge/workspace-intel run test",
    "workspace-intel:typecheck": "npm --workspace @sciforge/workspace-intel run typecheck",
    "workspace-host:start": "npm --workspace @sciforge/workspace-host run start",
    "workspace-host:test": "npm --workspace @sciforge/workspace-host run test",
    "workspace-host:typecheck": "npm --workspace @sciforge/workspace-host run typecheck",
    "workspace-egress:test": "npm --workspace @sciforge/workspace-egress run test",
    "workspace-egress:typecheck": "npm --workspace @sciforge/workspace-egress run typecheck",
    "workspace-molecular:test": "npm --workspace @sciforge/workspace-molecular run test",
    "workspace-molecular:typecheck": "npm --workspace @sciforge/workspace-molecular run typecheck",
    "workspace-omics:test": "npm --workspace @sciforge/workspace-omics run test",
    "workspace-omics:typecheck": "npm --workspace @sciforge/workspace-omics run typecheck",
    "workspace-sequence:test": "npm --workspace @sciforge/workspace-sequence run test",
    "workspace-sequence:typecheck": "npm --workspace @sciforge/workspace-sequence run typecheck",
    "workspace-spectra:test": "npm --workspace @sciforge/workspace-spectra run test",
    "workspace-spectra:typecheck": "npm --workspace @sciforge/workspace-spectra run typecheck",
    "workspace-tabular:test": "npm --workspace @sciforge/workspace-tabular run test",
    "workspace-tabular:typecheck": "npm --workspace @sciforge/workspace-tabular run typecheck",
    "write-assist:start": "npm --workspace @sciforge/write-assist run start",
    "write-assist:test": "npm --workspace @sciforge/write-assist run test",
    "write-assist:typecheck": "npm --workspace @sciforge/write-assist run typecheck",
    "runtime-inspector:start": "npm --workspace @sciforge/runtime-inspector run start",
    "runtime-inspector:test": "npm --workspace @sciforge/runtime-inspector run test",
    "runtime-inspector:typecheck": "npm --workspace @sciforge/runtime-inspector run typecheck",
    "paper-radar:test": "npm --workspace @sciforge/paper-radar run test",
    "paper-radar:typecheck": "npm --workspace @sciforge/paper-radar run typecheck",
    "sci-modality-router:start": "npm --workspace @sciforge/sci-modality-router run start",
    "sci-modality-router:test": "npm --workspace @sciforge/sci-modality-router run test",
    "sci-modality-router:typecheck": "npm --workspace @sciforge/sci-modality-router run typecheck",
    "mac:unquarantine": "bash ./scripts/mac-unquarantine.sh",
    "scientific-plotting:start": "npm --workspace @sciforge/scientific-plotting run start",
    "scientific-plotting:test": "npm --workspace @sciforge/scientific-plotting run test",
    "scientific-plotting:typecheck": "npm --workspace @sciforge/scientific-plotting run typecheck",
    "bgc-discovery:start": "npm --workspace @sciforge/bgc-discovery run start",
    "bgc-discovery:test": "npm --workspace @sciforge/bgc-discovery run test",
    "bgc-discovery:typecheck": "npm --workspace @sciforge/bgc-discovery run typecheck",
    "image-generation:start": "npm --workspace @sciforge/image-generation run start",
    "image-generation:test": "npm --workspace @sciforge/image-generation run test",
    "image-generation:typecheck": "npm --workspace @sciforge/image-generation run typecheck",
    "multi-agent:test": "npm --workspace @sciforge/multi-agent run test",
    "multi-agent:typecheck": "npm --workspace @sciforge/multi-agent run typecheck",
    "ppt-master:start": "npm --workspace @sciforge/ppt-master run start",
    "ppt-master:test": "npm --workspace @sciforge/ppt-master run test",
    "ppt-master:typecheck": "npm --workspace @sciforge/ppt-master run typecheck",
    "smoke:scientific-plotting-style": "node --import tsx ./scripts/scientific-plotting-style-regression.mjs",
    "smoke:scientific-plotting-alphafold3": "node --import tsx ./scripts/scientific-plotting-alphafold3-eval.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.185",
    "@aws-sdk/client-s3": "^3.1049.0",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/canvas": "^0.1.100",
    "@sciforge/codex-runtime": "0.1.2",
    "@sciforge/full-trace": "0.1.0",
    "@sciforge/workspace-egress": "0.1.2",
    "@shikijs/rehype": "^3.23.0",
    "@tiptap/core": "3.26.0",
    "@tiptap/extension-image": "3.26.0",
    "@tiptap/extension-list": "3.26.0",
    "@tiptap/extension-mathematics": "3.26.0",
    "@tiptap/extension-table": "3.26.0",
    "@tiptap/markdown": "3.26.0",
    "@tiptap/pm": "3.26.0",
    "@tiptap/starter-kit": "3.26.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.11.0",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.8.9",
    "fractional-indexing": "^3.2.0",
    "html-to-docx": "^1.8.0",
    "html2canvas-pro": "^2.3.3",
    "i18next": "^25.4.2",
    "jszip": "^3.10.1",
    "juice": "^12.1.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.544.0",
    "molstar": "5.10.1",
    "node-pty": "^1.1.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "5.4.394",
    "playwright-core": "1.61.1",
    "proxy-from-env": "^2.1.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.7.4",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-mathjax": "^7.1.0",
    "rehype-parse": "^9.0.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^3.23.0",
    "streamdown": "^2.5.0",
    "tldraw": "^4.2.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "ws": "^8.21.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.3"
  },
  "overrides": {
    "dompurify": "3.4.11",
    "js-yaml": "^4.3.0",
    "@tiptap/core": "3.26.0",
    "@tiptap/extension-blockquote": "3.26.0",
    "@tiptap/extension-bold": "3.26.0",
    "@tiptap/extension-bullet-list": "3.26.0",
    "@tiptap/extension-code": "3.26.0",
    "@tiptap/extension-code-block": "3.26.0",
    "@tiptap/extension-document": "3.26.0",
    "@tiptap/extension-dropcursor": "3.26.0",
    "@tiptap/extension-gapcursor": "3.26.0",
    "@tiptap/extension-hard-break": "3.26.0",
    "@tiptap/extension-heading": "3.26.0",
    "@tiptap/extension-horizontal-rule": "3.26.0",
    "@tiptap/extension-image": "3.26.0",
    "@tiptap/extension-italic": "3.26.0",
    "@tiptap/extension-link": "3.26.0",
    "@tiptap/extension-list": "3.26.0",
    "@tiptap/extension-list-item": "3.26.0",
    "@tiptap/extension-list-keymap": "3.26.0",
    "@tiptap/extension-mathematics": "3.26.0",
    "@tiptap/extension-ordered-list": "3.26.0",
    "@tiptap/extension-paragraph": "3.26.0",
    "@tiptap/extension-strike": "3.26.0",
    "@tiptap/extension-table": "3.26.0",
    "@tiptap/extension-text": "3.26.0",
    "@tiptap/extension-underline": "3.26.0",
    "@tiptap/extensions": "3.26.0",
    "@tiptap/markdown": "3.26.0",
    "@tiptap/pm": "3.26.0",
    "@tiptap/starter-kit": "3.26.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/html-to-docx": "^1.8.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "electron": "^42.7.0",
    "electron-vite": "^3.1.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.59.4",
    "vite": "^6.4.3",
    "vitest": "^4.1.7"
  },
  "author": "SciForge Contributors",
  "homepage": "https://sciforge.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XingYu-Zhong/SciForge.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/XingYu-Zhong/SciForge/issues"
  }
}
